<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>search</title>
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <script src="/static/js/jquery-3.3.1.min.js"></script>
    <script src="/static/js/temscripts.js"></script>
</head>
<style>
    .column {
        float: left;
        width: 50%;

    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .sentence {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 14px;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 20px;

        color: #121013;

    }

    .item {
        margin-top: 20px;
        margin-bottom: 20px;
        margin-right: 30px;
        margin-left: 30px;

    }

    .h1 {
        font-family: Arial;
        font-size: 40px;
        font-style: normal;
        font-variant: normal;
        font-weight: 700;
        line-height: 44px;
        text-align: center;

    }

    .link {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 8px;
        font-style: normal;
        font-variant: normal;
        line-height: 10px;
        color: #64636b;
        margin-top: 10px;

    }

    p {
        margin-top: 10px;

    }

    .widget-title:before {
        content: '[';
        color: #ae0000;
        font-size: 14px;
        text-align: right;
        padding-right: 0px;
    }

    .widget-title:after {
        content: ']';
        color: #ae0000;
        font-size: 14px;
        text-align: left;
        padding-left: 0px;

    }
    .url{
        color: #64636b;
    }
    .pagination-page-info {
    padding: .6em;
    padding-left: 0;
    width: 40em;
    margin: .5em;
    margin-left: 0;
    font-size: 12px;
}
.pagination-page-info b {
    color: black;
    background: #6aa6ed;
    padding-left: 2px;
    padding: .1em .25em;
    font-size: 150%;
}

</style>

<body>
<!--
<form method="POST">
    <div id="searchbar" class="searchbar">
        <input id="queryInput" type="text" name="query" value="" size="90" placeholder="Search...">
        <input id="predictButton" type="submit">

    </div>
</form>
-->

<div class="row">
    <div class="column" style="background-color:#f2f2f2;">
        <p class="h1" style="color:#51711b"> Pros</p>
        {% for index,val in for_output.iterrows() %}
        <div class="item"><p class="sentence"><span class="widget-title widgettitle" style="color:#ae0000;margin: 2px"> {{ val['Argument_for'] }}</span>{{ val['text'] }}

            <span class="link" style="margin: 5px">Source:<a class='url' href="{{ val['link'] }}">{{val['link']}}</a></span></p>
        </div>
        {% endfor %}

    </div>
    <div class="column" style="background-color:#ffffff;">
        <p class="h1" style="color:#ea483e"> Cons</p>
        {% for index,val in against_outout.iterrows() %}
        <div class="item">
            <p class="sentence"><span class="widget-title widgettitle" style="color:#ae0000;margin: 2px">{{val['Argument_against'] }} </span>  {{ val['text'] }}
            <span class="link" style="margin: 5px">Source:<a class='url' href="{{ val['link'] }}">{{val['link']}}</a></span></p>
        </div>
        {% endfor %}
    </div>
</div>
{{ pagination.links }}
</body>
</html>
